
stages:
  - build
  - docker_push

variables:

  DOCKER_REGISTRY_HOST:
  DOCKER_REGISTRY_USER:
  DOCKER_REGISTRY_PWD:
  DOCKER_IMAGE:  $DOCKER_REGISTRY_HOST/wisers-spider/spider-proxy:Validator
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay2
services:
  - docker:18.09-dind


docker_push:
  image: docker:latest
  only:
    - Validator
  stage: docker_push
  tags:
    - cnaws-dockerize
  before_script:
    - docker info
    - docker login  -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PWD $DOCKER_REGISTRY_HOST
  script:
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE
    - docker image rm $DOCKER_IMAGE
